{
  "name": "travel-optimizer",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "pretypecheck": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "prelint": "pnpm -r build",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "pnpm -r build",
    "geo:fetch": "pnpm --filter @travel-optimizer/geo build && pnpm --filter @travel-optimizer/geo fetch:airports",
    "aviasales:probe": "pnpm --filter @travel-optimizer/providers build && node --env-file-if-exists=.env packages/providers/dist/bin/aviasales-probe.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.1",
    "eslint": "^10.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
